<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework_Lesson1</title>
	<link rel="stylesheet" href="homework_1.css">
<style>
	html {
		font-family: helvetica;
		margin: 25px 180px 75px;
	}

	a {
		color: black;
		align-items: center;
		margin-right: 20px;
		margin-left: 20px;
	}

	h1 {
		text-align: center;
	}

	h3 {
		letter-spacing: 2px;
		text-align: left;
	}

	.line {
		height: 6px;
		background-color: black;
		border: none;
	}

	.resize {
		width: 175px;
		height: 295px;
		border: 1px solid black;
		padding: 4px;
	}

	.bio {
		text-align: left;
		vertical-align: middle;
		margin-bottom: 190px;
		width: 600px;
	}

	.frustration {
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
	}

	#About {
		text-decoration: none;
		font-style: italic;
	}
</style>
</head>
<body>
	<hr class="line">
	<div class="frustration">	
		<a href="homework_1.html" id="About">About Me</a> |
		<a href="portfolio_1.html">Portfolio</a>
	<h1>Micaela Racanelli</h1>
	<hr>
	<img class="resize" src="IMG_4402.jpeg" alt="Micaela Headshot" align="right">
	<h3>I'm a web developer with an obsession with Post Malone</h3>
	<div class="bio">
		<p>I'm Micaela Racanelli, a developer based in Chicago. I've just started out in the web development world and have previous experience with Marketing and Social Media. I love all things animal and think that cheese curds unite all and bring World peace.</p>
	</div>
	<hr>
	<div class="frustration">
		<a href="Facebook">Facebook</a>
		<a href="Twitter">Twitter</a>
		<a href="Instagram">Instagram</a>
		<a href="LinkedIn">LinkedIn</a>
	</div>
<hr class="line">
</body>
</html>