<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio Yo</title>
	<style>
	html {
		font-family: helvetica;
		margin: 25px 180px 75px;
	}

	a {
		color: black;
		text-align: center;
		margin-right: 20px;
		margin-left: 20px;
	}

	h1 {
		text-align: center;
	}
	h3 {
		letter-spacing: 2px;
	}

	.line {
		height: 6px;
		background-color: black;
		border: none;
	}

	.resize {
		width: 250px;
		height: 395px;
		display: block;
		vertical-align: baseline;
		position: relative;
		vertical-align: right;
		border: 2px solid black;
	}

	.frustration {
		text-align: center;
	}

	.photo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid black;
	}

	#Experience {
		text-align: left;
	}

	#port {
		font-style: italic;
		text-decoration: none;

	}
</style>
</head>
<body>
	<hr class="line">
	<div class="frustration">
		<a href="homework_1.html">About Me</a> |
		<a id="port" href="portfolio_1.html">Portfolio</a>
	</div>
	<h1>Micaela Racanelli</h1>
	<hr>
	<h2>Experience</h2>
	<div>
		<p id="Experience">I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, Javascript and Github. General Assembly has provided me with some dope tools to continue to pursue a career in front-end web development. I hope to someday become a Unicorn and learn it all! During my spare time, I enjoy jammin' out to music, discussing feminist prose with my friends and looking at dogs I can't afford.</p>
	</div>
	<h3>Portfolio</h3>
		<ul>
			<li>Web Developer, present</li>
			<p>Spend my free time developing webpages for friends and building my portfolio</p>
			<img class="photo" src="relaxr_deliverable.png">
		</ul>
	<hr>
		<div class="frustration">
			<a href="Facebook">Facebook</a>
			<a href="Twitter">Twitter</a>
			<a href="Instagram">Instagram</a>
			<a href="LinkedIn">LinkedIn</a>
		</div>
	<hr class="line">
</body>
</html>